# adp

./: README.md  checkstyle.xml  pom.xml
samples/: pom.xml
samples/factory/: pom.xml
samples/factory/src/main/java/com/aya/adp/factory/: FactoryStarter.java
samples/factory/src/main/java/com/aya/adp/factory/demo/: Bird.java  FactoryConstants.java  Sparrow.java  Woodpecker.java
samples/factory/src/main/java/com/aya/adp/factory/demogroup/: GroupBird.java  GroupFactoryConstants.java  GroupSparrow.java  GroupWoodpecker.java
samples/factory/src/main/java/com/aya/adp/factory/group/: GroupBird.java  GroupFactoryConstants.java  GroupSparrow.java  GroupWoodpecker.java
samples/factory/src/main/java/com/aya/adp/factory/prototype/: PrototypeBird.java  PrototypeConstants.java  PrototypeSparrow.java  PrototypeWoodpecker.java
samples/factory/src/main/java/com/github/ls9527/adp/factory/: FactoryStarter.java
samples/factory/src/main/java/com/github/ls9527/adp/factory/demo/: Bird.java  FactoryConstants.java  Sparrow.java  Woodpecker.java
samples/factory/src/main/java/com/github/ls9527/adp/factory/group/: GroupBird.java  GroupFactoryConstants.java  GroupSparrow.java  GroupWoodpecker.java
samples/factory/src/main/java/com/github/ls9527/adp/factory/prototype/: PrototypeBird.java  PrototypeConstants.java  PrototypeSparrow.java  PrototypeWoodpecker.java
samples/factory/src/test/java/com/aya/adp/factory/: FactoryTest.java  GroupFactoryTest.java  PrototypeFactoryTest.java
samples/factory/src/test/java/com/github/ls9527/adp/factory/: FactoryTest.java  GroupFactoryTest.java  PrototypeFactoryTest.java
samples/strategy/: pom.xml
samples/strategy/src/main/java/com/aya/adp/strategy/: StrategyStarter.java
samples/strategy/src/main/java/com/aya/adp/strategy/demo/: Bird.java  FactoryConstants.java  Sparrow.java  Woodpecker.java
samples/strategy/src/main/java/com/github/ls9527/adp/strategy/: StrategyStarter.java
samples/strategy/src/main/java/com/github/ls9527/adp/strategy/demo/: Bird.java  FactoryConstants.java  Sparrow.java  Woodpecker.java
samples/strategy/src/main/java/com/github/ls9527/adp/strategy/group/: GroupBird.java  GroupFactoryConstants.java  GroupSparrow.java  GroupWoodpecker.java
samples/strategy/src/main/java/com/github/ls9527/adp/strategy/prototype/: PrototypeBird.java  PrototypeConstants.java  PrototypeSparrow.java  PrototypeWoodpecker.java
samples/strategy/src/main/java/com/github/ls9527/adp/strategy/range/demo/: RangeBird.java  RangeSparrow.java  RangeWoodpecker.java
samples/strategy/src/test/java/com/aya/adp/strategy/: StrategyTest.java
samples/strategy/src/test/java/com/github/ls9527/adp/strategy/: GroupFactoryTest.java  PrototypeFactoryTest.java  PrototypeStrategyTest.java  RangeStrategyTest.java  StrategyTest.java
src/main/java/com/aya/adp/annotation/: AdpAdapter.java  AdpFactory.java  AdpGroup.java  AdpResource.java  AdpStrategy.java  EmptyEnum.java
src/main/java/com/aya/adp/configuration/: AdpConfiguration.java
src/main/java/com/aya/adp/module/factory/: DefaultDpFactories.java  DefaultFactory.java  DefaultFactoryDefinition.java  DpFactories.java  Factory.java  FactoryDefinition.java  FactoryDefinitionInfo.java  FactoryPatternBeanFactoryPostProcessor.java  FactoryResourceBeanPostProcessor.java  GroupDpFactories.java  GroupFactory.java
src/main/java/com/github/ls9527/adp/adp/annotation/: AdpFactory.java  AdpResource.java
src/main/java/com/github/ls9527/adp/adp/configuration/: AdpConfiguration.java
src/main/java/com/github/ls9527/adp/adp/context/: Factory.java
src/main/java/com/github/ls9527/adp/adp/factory/: FactoryResourceBeanPostProcessor.java  GroupFactory.java
src/main/java/com/github/ls9527/adp/adp/module/factory/: DefaultFactory.java  Factory.java  FactoryDefinitionInfo.java  FactoryPatternBeanFactoryPostProcessor.java  FactoryResourceBeanPostProcessor.java  GroupFactory.java
src/main/java/com/github/ls9527/adp/annotation/: AdpFactory.java  AdpStrategy.java  FactoryResource.java  StrategyResource.java
src/main/java/com/github/ls9527/adp/configuration/: AdpConfiguration.java
src/main/java/com/github/ls9527/adp/context/: Factory.java
src/main/java/com/github/ls9527/adp/exception/: MethodNotMatchException.java
src/main/java/com/github/ls9527/adp/factory/: AdpResourceBeanPostProcessor.java  GroupFactory.java
src/main/java/com/github/ls9527/adp/strategy/: DefaultMethodHandler.java  DefaultStrategyMethodInvoker.java  MethodHandler.java  MethodInfo.java  StrategyMethodInvoker.java  StrategyProxy.java
